# Assignment

./: ECommerce.sln  ProductService.sln
APIGateway_Ocelot/: Program.cs  Startup.cs  WeatherForecast.cs
APIGateway_Ocelot/Controllers/: WeatherForecastController.cs
APIGateway_Ocelot/Properties/: launchSettings.json
ApiGateway_Ocelot/: ApiGateway_Ocelot.csproj  Program.cs  Startup.cs
ApiGateway_Ocelot/Properties/: launchSettings.json
CartServiceAPI/CartService/: CartService.csproj  Startup.cs
CartServiceAPI/CartService.API/: CartService.API.csproj  Program.cs  Startup.cs  appsettings.json
CartServiceAPI/CartService.API.Domain/: CartService.API.Domain.csproj
CartServiceAPI/CartService.API.Domain/Interfaces/: ICartRepository.cs  ICartService.cs
CartServiceAPI/CartService.API.Domain/Models/: Cart.cs
CartServiceAPI/CartService.API.Domain/Properties/: AssemblyInfo.cs
CartServiceAPI/CartService.API.Domain/Service/: CartServices.cs
CartServiceAPI/CartService.API.Infrastructure/: CartService.API.Infrastructure.csproj  packages.config
CartServiceAPI/CartService.API.Infrastructure/CartsDbContext/: CartDbContext.cs
CartServiceAPI/CartService.API.Infrastructure/Context/: CartContext.cs
CartServiceAPI/CartService.API.Infrastructure/Migrations/: 20240625093641_init.Designer.cs  20240625093641_init.cs  CartDbContextModelSnapshot.cs
CartServiceAPI/CartService.API.Infrastructure/Properties/: AssemblyInfo.cs
CartServiceAPI/CartService.API.Infrastructure/Repo/: CartRepository.cs
CartServiceAPI/CartService.API.Infrastructure/Repository/: CartRepository.cs
CartServiceAPI/CartService.API/Controllers/: CartController.cs
CartServiceAPI/CartService.API/Properties/: launchSettings.json
CartServiceAPI/CartService.Domain/: CartService.Domain.csproj
CartServiceAPI/CartService.Domain/Interfaces/: CartRepository.cs  ICartRepository.cs  ICartService.cs
CartServiceAPI/CartService.Domain/Models/: Cart.cs
CartServiceAPI/CartService.Domain/Properties/: AssemblyInfo.cs
CartServiceAPI/CartService.Domain/Service/: CartServices.cs
CartServiceAPI/CartService/Controllers/: CartController.cs
CartServiceAPI/CartService/Properties/: launchSettings.json
Documentation/: MicroService Assignment.docx
IdentityServer/: IdentityServer.csproj  Startup.cs
IdentityServer/Controllers/: WeatherForecastController.cs
IdentityServer/Data/: IdentityDbContext.cs
IdentityServer/Properties/: launchSettings.json
IdentityServerAPI/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServerAPI/ApplicationContext/: AppDbContext.cs
IdentityServerAPI/Data/: ApplicationUser.cs
IdentityServerAPI/Migrations/: 20240624172215_init.Designer.cs  20240624172215_init.cs  ApplicationDbContextModelSnapshot.cs
IdentityServerAPI/Properties/: launchSettings.json
ProductServiceAPI/ProductService/: ProductService.csproj  Program.cs  Startup.cs
ProductServiceAPI/ProductService.Domain/: ProductService.Domain.csproj
ProductServiceAPI/ProductService.Domain/Properties/: AssemblyInfo.cs
ProductServiceAPI/ProductService.Infrastructure/: ProductService.Infrastructure.csproj
ProductServiceAPI/ProductService/Controllers/: ProductController.cs
ProductServiceAPI/ProductService/Properties/: launchSettings.json
ProductServiceAPI/ProductServiceAPI.Domain/: Product.cs  ProductServiceAPI.Domain.csproj
ProductServiceAPI/ProductServiceAPI.Infrastructure/: ProductServiceAPI.Infrastructure.csproj
UserServiceAPI/User Service/: Program.cs  Startup.cs  User Service.csproj
UserServiceAPI/User Service/Controllers/: UserController.cs
UserServiceAPI/User Service/Properties/: launchSettings.json
UserServiceAPI/UserService/: Startup.cs  UserService.csproj  appsettings.json
UserServiceAPI/UserService.Domain/: UserService.Domain.csproj
UserServiceAPI/UserService/Controllers/: UserController.cs
UserServiceAPI/UserService/Properties/: launchSettings.json
UserServiceAPI/UserServiceAPI.Domain/: UserServiceAPI.Domain.csproj
UserServiceAPI/UserServiceAPI.Infrastructure/: UserServiceAPI.Infrastructure.csproj
UserServiceAPI/UserSevice.Infrastructure/: UserSevice.Infrastructure.csproj
(+29 files in other folders)
